# spring-mvc-player

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/feminaexlux/player/: Application.java  ApplicationConfig.java  Initializer.java  PlayerConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/net/feminaexlux/player/config/: ClassFileTransformerAdapter.java  PersistenceUnitManagerImpl.java  PlayerConfig.java  RepositoryConfig.java  SpringPersistenceUnitInfo.java
src/main/java/net/feminaexlux/player/controller/: AbstractController.java  AlbumController.java  ArtistController.java  PlayerController.java
src/main/java/net/feminaexlux/player/controller/music/: AbstractMusicController.java  AlbumController.java  ArtistController.java  MusicController.java
src/main/java/net/feminaexlux/player/controller/setting/: SettingController.java
src/main/java/net/feminaexlux/player/exception/: BadPasswordException.java  MediaPlayerAuthenticationException.java  UserHasNoRolesException.java
src/main/java/net/feminaexlux/player/model/: Directory.java  Key.java  Keys.java  Media.java  MediaRepository.java  Music.java  Table.java  Tables.java  Type.java  TypeRepository.java
src/main/java/net/feminaexlux/player/model/container/: MusicResource.java
src/main/java/net/feminaexlux/player/model/element/: HashCodePrimes.java  KeyValue.java  MusicItem.java
src/main/java/net/feminaexlux/player/model/item/: DirectoryItem.java  HashCodePrimes.java  KeyValue.java  MusicItem.java
src/main/java/net/feminaexlux/player/model/table/: Directory.java  Mood.java  MoodResource.java  Music.java  NormalizedText.java  Playlist.java  PlaylistEntry.java  Principal.java  PrincipalResourceAccess.java  PrincipalRole.java  Resource.java  Type.java  TypeExtension.java  User.java  UserPlayed.java  UserRole.java
src/main/java/net/feminaexlux/player/model/table/record/: DirectoryRecord.java  MoodRecord.java  MoodResourceRecord.java  MusicRecord.java  NormalizedTextRecord.java  PlaylistEntryRecord.java  PlaylistRecord.java  PrincipalRecord.java  PrincipalResourceAccessRecord.java  PrincipalRoleRecord.java  ResourceRecord.java  TypeExtensionRecord.java  TypeRecord.java  UserPlayedRecord.java  UserRecord.java  UserRoleRecord.java
src/main/java/net/feminaexlux/player/model/tables/: Directory.java  Mood.java  MoodResource.java  Music.java  NormalizedText.java  Playlist.java  PlaylistEntry.java  Principal.java  PrincipalRole.java  Principle.java  PrincipleRole.java  Resource.java  Type.java  TypeExtension.java
src/main/java/net/feminaexlux/player/model/tables/records/: DirectoryRecord.java  MoodRecord.java  MoodResourceRecord.java  MusicRecord.java  NormalizedTextRecord.java  PlaylistEntryRecord.java  PlaylistRecord.java  PrincipalRecord.java  PrincipalRoleRecord.java  PrincipleRecord.java  PrincipleRoleRecord.java  ResourceRecord.java  TypeExtensionRecord.java  TypeRecord.java
src/main/java/net/feminaexlux/player/model/type/: MediaType.java  Role.java
src/main/java/net/feminaexlux/player/page/: HashCodePrimes.java  MusicItem.java  MusicPage.java
src/main/java/net/feminaexlux/player/repository/: MediaRepository.java  TypeRepository.java
src/main/java/net/feminaexlux/player/service/: DirectoryScanner.java  DirectoryScannerService.java  DirectoryService.java  LibraryService.java  MediaService.java  MusicService.java  StreamingService.java  TypeService.java  UserLoginService.java  UserService.java  ViewService.java
src/main/java/net/feminaexlux/player/service/impl/: DirectoryScannerImpl.java  DirectoryScannerServiceImpl.java  DirectoryServiceImpl.java  LibraryServiceImpl.java  MediaServiceImpl.java  MusicServiceImpl.java  StreamingServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/net/feminaexlux/player/service/security/: AuthenticationManagerImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
src/main/java/net/feminaexlux/player/type/: MediaType.java
src/main/java/net/feminaexlux/player/util/: Normalizer.java
src/main/java/net/feminaexlux/player/view/: HashCodePrimes.java  MusicView.java
src/main/resource/: media.sql
src/main/webapp/static/js/: player.js
src/main/webapp/template/: player.html
src/main/webapp/view/: layout.html  player.html
